#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 21 20:55:52 BRT 2024
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1716335752007
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1716335751848
https\://repo.spring.io/milestone/.lastUpdated=1716335751669
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.lastUpdated=1716335751507
https\://repo.maven.apache.org/maven2/.lastUpdated=1716335752071
https\://repo.spring.io/milestone/.error=
