#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 21 21:07:02 BRT 2024
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1716336422351
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1716336421631
https\://repo.spring.io/milestone/.lastUpdated=1716336421471
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.lastUpdated=1716336417941
https\://repo.maven.apache.org/maven2/.lastUpdated=1716336422521
https\://repo.spring.io/milestone/.error=
