#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 21 20:56:02 BRT 2024
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1716335762497
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1716335762332
https\://repo.spring.io/milestone/.lastUpdated=1716335762166
file\:C\:\\Users\\thiag\\Documents\\NetBeansProjects\\RestAPI01/lib/.lastUpdated=1716335762005
https\://repo.maven.apache.org/maven2/.lastUpdated=1716335762649
https\://repo.spring.io/milestone/.error=
